<RCC>
    <qresource>
        <file alias="whitney.otf">bin/res/fonts/whitney.otf</file>
        <file alias="emojis.png">bin/res/images/png/emojis.png</file>
        <file alias="group-icon-asset0.png">bin/res/images/png/group-icon-asset0.png</file>
        <file alias="group-icon-asset1.png">bin/res/images/png/group-icon-asset1.png</file>
        <file alias="group-icon-asset2.png">bin/res/images/png/group-icon-asset2.png</file>
        <file alias="group-icon-asset3.png">bin/res/images/png/group-icon-asset3.png</file>
        <file alias="group-icon-asset4.png">bin/res/images/png/group-icon-asset4.png</file>
        <file alias="icon.png">bin/res/images/png/icon.png</file>
        <file alias="pen.png">bin/res/images/png/pen.png</file>
        <file alias="reply.png">bin/res/images/png/reply.png</file>
        <file alias="user-icon-asset0.png">bin/res/images/png/user-icon-asset0.png</file>
        <file alias="add-file-icon.svg">bin/res/images/svg/add-file-icon.svg</file>
        <file alias="add-friend-icon.svg">bin/res/images/svg/add-friend-icon.svg</file>
        <file alias="add-image-icon.svg">bin/res/images/svg/add-image-icon.svg</file>
        <file alias="archive-icon.svg">bin/res/images/svg/archive-icon.svg</file>
        <file alias="at-icon.svg">bin/res/images/svg/at-icon.svg</file>
        <file alias="attach-button-icon.svg">bin/res/images/svg/attach-button-icon.svg</file>
        <file alias="battle.net-icon.svg">bin/res/images/svg/battle.net-icon.svg</file>
        <file alias="boost.svg">bin/res/images/svg/boost.svg</file>
        <file alias="call-icon.svg">bin/res/images/svg/call-icon.svg</file>
        <file alias="check-icon.svg">bin/res/images/svg/check-icon.svg</file>
        <file alias="checkmark-icon.svg">bin/res/images/svg/checkmark-icon.svg</file>
        <file alias="close-call-icon.svg">bin/res/images/svg/close-call-icon.svg</file>
        <file alias="close-icon.svg">bin/res/images/svg/close-icon.svg</file>
        <file alias="close-settings-icon.svg">bin/res/images/svg/close-settings-icon.svg</file>
        <file alias="deafen-icon.svg">bin/res/images/svg/deafen-icon.svg</file>
        <file alias="dnd-icon.svg">bin/res/images/svg/dnd-icon.svg</file>
        <file alias="download-icon.svg">bin/res/images/svg/download-icon.svg</file>
        <file alias="facebook-icon.svg">bin/res/images/svg/facebook-icon.svg</file>
        <file alias="folder-icon.svg">bin/res/images/svg/folder-icon.svg</file>
        <file alias="gif-icon.svg">bin/res/images/svg/gif-icon.svg</file>
        <file alias="gift-icon.svg">bin/res/images/svg/gift-icon.svg</file>
        <file alias="github-icon.svg">bin/res/images/svg/github-icon.svg</file>
        <file alias="grab-color-icon.svg">bin/res/images/svg/grab-color-icon.svg</file>
        <file alias="gray-phone.svg">bin/res/images/svg/gray-phone.svg</file>
        <file alias="green-phone.svg">bin/res/images/svg/green-phone.svg</file>
        <file alias="guild-channel-icon0.svg">bin/res/images/svg/guild-channel-icon0.svg</file>
        <file alias="guild-channel-icon2.svg">bin/res/images/svg/guild-channel-icon2.svg</file>
        <file alias="guild-channel-icon3.svg">bin/res/images/svg/guild-channel-icon3.svg</file>
        <file alias="guild-channel-icon4.svg">bin/res/images/svg/guild-channel-icon4.svg</file>
        <file alias="guild-channel-icon5.svg">bin/res/images/svg/guild-channel-icon5.svg</file>
        <file alias="guild-channel-icon6.svg">bin/res/images/svg/guild-channel-icon6.svg</file>
        <file alias="guild-channel-icon11.svg">bin/res/images/svg/guild-channel-icon11.svg</file>
        <file alias="guild-channel-icon12.svg">bin/res/images/svg/guild-channel-icon12.svg</file>
        <file alias="guild-channel-icon13.svg">bin/res/images/svg/guild-channel-icon13.svg</file>
        <file alias="guild-create-join-icon.svg">bin/res/images/svg/guild-create-join-icon.svg</file>
        <file alias="guild-discover.svg">bin/res/images/svg/guild-discover.svg</file>
        <file alias="help-icon.svg">bin/res/images/svg/help-icon.svg</file>
        <file alias="home-icon.svg">bin/res/images/svg/home-icon.svg</file>
        <file alias="idle-icon.svg">bin/res/images/svg/idle-icon.svg</file>
        <file alias="link-button-icon.svg">bin/res/images/svg/link-button-icon.svg</file>
        <file alias="lock-icon.svg">bin/res/images/svg/lock-icon.svg</file>
        <file alias="magnifier-icon.svg">bin/res/images/svg/magnifier-icon.svg</file>
        <file alias="mailbox-icon.svg">bin/res/images/svg/mailbox-icon.svg</file>
        <file alias="mute-icon.svg">bin/res/images/svg/mute-icon.svg</file>
        <file alias="nitro-icon.svg">bin/res/images/svg/nitro-icon.svg</file>
        <file alias="no-app-icon.svg">bin/res/images/svg/no-app-icon.svg</file>
        <file alias="no-connections-icon.svg">bin/res/images/svg/no-connections-icon.svg</file>
        <file alias="offline-icon.svg">bin/res/images/svg/offline-icon.svg</file>
        <file alias="online-icon.svg">bin/res/images/svg/online-icon.svg</file>
        <file alias="pen.svg">bin/res/images/svg/pen.svg</file>
        <file alias="pin-icon.svg">bin/res/images/svg/pin-icon.svg</file>
        <file alias="pin.svg">bin/res/images/svg/pin.svg</file>
        <file alias="playstation network-icon.svg">bin/res/images/svg/playstation network-icon.svg</file>
        <file alias="private-channel-recipients-invite-button-icon.svg">bin/res/images/svg/private-channel-recipients-invite-button-icon.svg</file>
        <file alias="red-left-arrow.svg">bin/res/images/svg/red-left-arrow.svg</file>
        <file alias="reddit-icon.svg">bin/res/images/svg/reddit-icon.svg</file>
        <file alias="send-message-icon.svg">bin/res/images/svg/send-message-icon.svg</file>
        <file alias="settings-icon.svg">bin/res/images/svg/settings-icon.svg</file>
        <file alias="spotify-icon.svg">bin/res/images/svg/spotify-icon.svg</file>
        <file alias="status.svg">bin/res/images/svg/status.svg</file>
        <file alias="steam-icon.svg">bin/res/images/svg/steam-icon.svg</file>
        <file alias="switch-check-icon.svg">bin/res/images/svg/switch-check-icon.svg</file>
        <file alias="switch-cross-icon.svg">bin/res/images/svg/switch-cross-icon.svg</file>
        <file alias="twitch-icon.svg">bin/res/images/svg/twitch-icon.svg</file>
        <file alias="twitter-icon.svg">bin/res/images/svg/twitter-icon.svg</file>
        <file alias="undeafen-icon.svg">bin/res/images/svg/undeafen-icon.svg</file>
        <file alias="unmute-icon.svg">bin/res/images/svg/unmute-icon.svg</file>
        <file alias="video-call-icon.svg">bin/res/images/svg/video-call-icon.svg</file>
        <file alias="xbox-icon.svg">bin/res/images/svg/xbox-icon.svg</file>
        <file alias="youtube-icon.svg">bin/res/images/svg/youtube-icon.svg</file>
        <file alias="welcome-messages.txt">bin/res/text/welcome-messages.txt</file>
    </qresource>
</RCC>